##
#  bot: general | dockerfile for custom action
#  Project: ALFA-Bot
#
#  Created by Simon on 24.12.2023
#  Copyright © 2023 Fachhochschule Münster. All rights reserved.
##

# Extend the official Rasa SDK image
FROM rasa/rasa-sdk:3.4.1

# Use subdirectory as working directory
WORKDIR /app

# Copy any additional custom requirements, if necessary (uncomment next line)
COPY actions/requirements.txt ./

# Change back to root user to install dependencies
USER root

# Install extra requirements for actions code, if necessary (uncomment next line)
RUN pip install -r requirements.txt

# Copy actions folder to working directory
COPY ./actions /app/actions

# By best practices, don't run the code with root user
RUN chgrp -R 0 /app && chmod -R g=u /app && chmod o+wr /app
USER 1001